# SolutionAnalyzer

./: LICENSE  README.md  SolutionAnalyzer.sln
CodelyzerCli/: CodelyzerCli.csproj  Program.cs
CodelyzerCli/Properties/: launchSettings.json
SolutionAnalyzer/: CommandArgumentOptions.cs  CommandArgumentParser.cs  Program.cs  SolutionAnalyzer.cs  SolutionAnalyzer.csproj  Utilities.cs
SolutionAnalyzer.Test/: CompareCodelyzer.cs  SolutionAnalyzer.Test.csproj  UnitTest1.cs
SolutionAnalyzer.Test/Properties/: AssemblyInfo.cs
SolutionAnalyzer/Properties/: launchSettings.json
